<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">  
  <title></title>
  <style type="text/css">

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
      background-color: linear-gradient(116deg, #1c1c1c 0%, #333 100%);
    } 

    [style*="Inter"] {font-family: 'Inter', 'Open Sans', Helvetica, sans-serif !important; }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%! important;
      margin: 0;
      padding: 0;
      display: block;
    } 

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-Ispace: Opt;
      mso-table-rspace: Opt;
    }
    
    a {
      text-decoration: none;
    }

    .center {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .logo {
      padding-top: 22px;
      padding-bottom: 27px;
    }

    .logo-link {
      text-decoration: none;
    }

    .header-block {
        margin-bottom: 20px;
        background: #494747;
        border-radius: 20px;
    }

    .title--h1 {
        margin: 0;
        margin-top: 50px;
        margin-bottom: 5px;
        font-weight: 700;
        font-size: 32px;
        line-height: 140%;
        text-align: center;
        color: #fbfbfb;
    }

    .title-descr {
        margin: 0;
        margin-bottom: 50px;
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #e9355d;
    }

    .card-wrapper {
        margin-bottom: 20px;
        background: #494747;
        border-radius: 20px;
    }

    .card-wrapper--one-card {
        margin-bottom: 20px;
        background: #494747;
        border-radius: 20px;
    }

    .title-card--one-card {
        margin-bottom: 15px;
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
        color: #ffffff;
    }

    .table-240 {
        width: 240px;
    }

    .title-card {
        margin: 0;
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
        color: #fff;
    }

    .img-link {
        margin-bottom: 20px;
    }

    .title--h2 {
        margin: 0;
        padding: 40px 0 20px;
        font-weight: 700;
        font-size: 28px;
        line-height: 160%;
        text-align: center;
        color: #ffffff;
    }

    .elipse {
      margin-top: 32px;
      margin-bottom: 23px;
      width: 5px;
      height: 5px;
      border-radius: 10px;
      line-height: 0px;
      font-size: 0px;
    }

    .description {
        margin: 0;
        margin-bottom: 35px;
        font-weight: 400;
        font-size: 13px;
        line-height: 140%;
        color: #d9d9d9;
    }

    .title-2 {
        margin: 0;
        height: 35px;
        padding-top: 23px;
        font-weight: bold;
        font-size: 20px;
        line-height: 22px;
        color:#FFFFFF;
    }

    .elipse-list {
        margin-top: 7px;
        margin-bottom: 7px;
    }

    .btn {
      background-color: #EA355D;
      border-radius: 999px;
      height: 50px;
      color: #ffffff;
    }

    .btn-table {
      bottom: 0px;
    }

    .middle {
      margin-bottom: 20px;
    }

    .special {
      border-radius: 20px;
      margin-bottom: 32px;
    }

    .description-special {
      margin: 0;
      padding-bottom: 23px;
      max-width: 550px;
      width: 100%;
      font-weight: 300;
      font-size: 14px;
      line-height: 200%;
      color: #CCCCCC;
    }

    .btn-link {
      margin-bottom: 32px;
      background-color: transparent;
      font-size: 18px;
      font-weight: normal;
      text-decoration: none;
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 27px;
      padding-right: 27px;
      color: #ffffff;
      border: 2px solid #ffffff;
      border-radius: 50px; 
      display: inline-block; 
      mso-padding-alt: 0;
    }

    .link-footer {
      text-decoration: none;
    }

    .pt-25 {
      padding-bottom: 25px;
    }

    .title-special {
      margin: 0;
      padding-top: 70px;
      padding-bottom: 20px;
      font-weight: 700;
      font-size: 33px;
      color: #ffffff;
    }

    .title-2-footer {
      margin: 0;
      padding-top: 80px;
      padding-bottom: 13px;
      font-weight: 700;
      font-size: 36px;
      color: #ffffff;
    }

    .description-footer {
      margin: 0;
      font-weight: 400;
      font-size: 14px;
      line-height: 200%;
      color: #ffffff;
    }

    .pdb-13 {
      padding-bottom: 13px;
    }

    .block-link {
      margin-bottom: 40px;
    }

    .footer-link {
      padding-top: 25px;
    }

    .link-footer {
      margin: 0;
      font-size:11px;
      font-weight: 100;
      letter-spacing: 1px;
      color:#A9A9A9;
    }

    .span-footer-down {
      padding-left:5px;
      padding-right:8px;
      font-weight: 400;
      font-size: 11px;
      letter-spacing: 0.09em;
      color:#FFFFFF;
    }

    .string-2 {
      margin-bottom: 15px;
    }

    @media (max-width: 650px) {

      .table-650 {
        max-width: 440px;
      }

      .table-240 {
        width: 340px;
      }

      .card-wrapper {
        padding: 20px;
        background: transparent;
      }

      .card-650 {
        margin-bottom: 40px;
      }

      .card-650--td {
        background: #4A4949;
        border-radius: 20px;
      }

      .table-308 {
        width: 100%;
      }

      .middle {
        width: 440px;
      }

      .img-link {
        width: 100%;
      }

      .td-text-header {
        width: 440px;
      }

      .img-header {
        max-width: 440px;
      }

      .description-footer {
        max-width: 440px;
      }

      .description-special {
        max-width: 400px;
      }

      .descr-special {
        max-width: 340px;
      }
    }

    @media (max-width: 479px) {

      .table-650 {
        max-width: 320px;
      }

      .card-650 {
        margin-bottom: 40px;
      }

      .header-block {
        margin: 0;
        margin-bottom: 20px;
        width: 100%;
        max-width: 360px;
      }

      .table-240 {
        width: 260px;
      }

      .card-wrapper {
        max-width: 320px;
      }

      .card-wrapper--one-card {
        max-width: 320px;
      }

      .middle {
        width: 320px;
      }

      .btn-card {
        max-width: 320px;
      }

      .td-text-header {
        width: 320px;
      }

      .list {
        width: 320px;
      }

      .img-header {
        max-width: 320px;
      }

      .description-list {
        height: 107px;
      }

      .title-special {
        margin: 0;
        padding-top: 35px;
        padding-bottom: 97px;
        letter-spacing: 1px;
        font-weight: 700;
        line-height: 3.5;
        font-size: 33px;
        color: #ffffff;
      }

      .description-special {
        max-width: 260px;
      }

      .descr-special {
        max-width: 240px;
      }

      .description-footer {
        max-width: 320px;
      }

      .footer {
        max-width: 320px;
      }

      .img-link {
        margin-bottom: 20px;
        width: 100%;
      }

      .special {
        margin: 0;
        width: 340px;
        border-radius: 20px;
        margin-bottom: 32px;
      }

      .title-special {
        max-width: 320px;
        padding-bottom: 20px;
      }

      .table-full {
        max-width: 280px;
      }

    }



  </style>
</head>
<body class="body" style="background-color: #242424; font-family: 'Inter', 'Open Sans', Helvetica, sans-serif">
  <div style="font-size: 0px; font-color:#FFFFFF; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">Unlock new challenges and gear in Destiny 2. Exclusive offers inside</div>

  <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]-->
  <table class="table-1024" width="100%" cellpadding="0" cellspacing="0" bgcolor="#242424" align="center">
    <tr>
         <td>
                <table class="table-650" cellpadding="0" cellspacing="0" style=" max-width: 650px; width:100%;" bgcolor="#242424" align="center">
                    <tr>
                      <td>
            
                        <!-- HEADER -->
                        <table class="top table-650" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; font-family: 'Inter', 'Open Sans', Helvetica, sans-serif;">
                          <tr>
                            <td align="center" style="padding-top: 10px;">
                                
                                <!-- Логотип -->
                                <table class="table-650" cellpadding="0" cellspacing="0">
                                    <tr>
            
                                        <td align="center" class="logo">
                                            <a class="logo-link" href="https://lfcarry.com/d2/trials-of-osiris-weekend?utm_source=getresponse&utm_medium=email&utm_campaign=d2_trials_19072024&utm_content=d2_trials_19072024">
                                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://lfcarry.com/img/custom/forums/LFC%20logo.png" width="40"  height="40"/>
                                            </a>
                                        </td>
            
                                    </tr>
                                </table>
                                <!-- Логотип -->
            
                                <table class="table-650 header-block" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; font-family: 'Inter', 'Open Sans', Helvetica, sans-serif;">
                                    <tr>
                                        <!-- Заголовок -->
                                        <td align="center">
                                           <h1 class="title--h1">Blog updates</h1>
                                        </td>
                                         <!-- Заголовок -->
                                    </tr>
                                    <tr>
                                         <!-- Подзаголовок -->
                                        <td align="center">
                                            <p class="title-descr">ALL YOU NEED IS LOVE</p>
                                        </td>
                                        <!-- Подзаголовок -->
                                    </tr>
                                </table>
                                
                            </td>
                          </tr>
            
                            <!-- Карточки. В блоке 2 штуки-->
                          <tr>
                            <td align="center">
            
                                <table class="card-wrapper" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding: 50px;" class="card-650--td">
                    
                                            <div width="100%">
                                                <table class="table-240 card-650" cellpadding="0" cellspacing="0" align="left">
                                                    <tr>
                                                        <td>
                                                            <!-- ссылка для карточки -->
                                                            <a class="list-link" href="#">
                                                                <!-- картинка карточки -->
                                                                <img class="img-link" src="https://cloud1.email2go.io/d855ef37fb3c07f657a489eab125fc3e/1ae4340fd02bd476ab985a5459af32537749dac231f54afb64e497c78b03b093.png" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
            
                                                    <tr>
                                                        <!-- Заголовок карточки -->
                                                        <td align="left">
                                                            <h3 class="title-card">
                                                                What to Do at the Endgame In TFD? A Comprehensive Guide
                                                            </h3>
                                                        </td>
                                                        <!-- Заголовок карточки -->
                                                    </tr>
            
                                                    <!-- кружочек под заголовком -->
                                                    <tr>
                                                        <td align="center">
                                                            <table class="elipse elipse-list" align="center" cellpadding="0" cellspacing="0">
                                                              <tr width="5" height="5">
                                                                <td align="center" class="elipse" bgcolor="#FF0A5A" width="5" height="5">
                                                                  &nbsp;
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                    </tr>
                                                    <!-- кружочек под заголовком -->

                                                    <!-- Текст карточки -->
                                                    <tr>
                                                        <td align="left">
                                                            <!-- текст карточки -->
                                                            <p class="description">
                                                                Immerse yourself in the soft glow of candlelight and the gentle hues of pink as we explore the art of creating a romantic ambiance.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!-- Текст карточки -->
            
                                                    <!-- кнопка -->
                                                    <tr>
                                                        <td align="center">
                                                            <table align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 142px;">
                                                                <tr>
                                                                    <td class="btn" align="center" style="width: 100%;">
                                                                        <a rel="noopener" target="_blank" href="https://lfcarry.com/d2/root-of-nightmares-raid?utm_source=getresponse&utm_medium=email&utm_campaign=d2_trials_19072024&utm_content=d2_trials_19072024_offer_3" style="width: 100%; padding-bottom: 10px; padding-top: 10px; display: inline-block; color: #ffffff; font-weight: normal; font-size: 16px; line-height: 100%; font-family: 'Inter', 'Open Sans', Helvetica, sans-serif;">
                                                                            Read more
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- кнопка -->
                                                </table>
            
                                                <div></div>
            
                                                <table class="table-240" cellpadding="0" cellspacing="0" align="right">
                                                    <tr>
                                                        <td>
                                                            <!-- ссылка для карточки -->
                                                            <a class="list-link" href="#">
                                                                <!-- картинка карточки -->
                                                                <img class="img-link" src="https://cloud1.email2go.io/d855ef37fb3c07f657a489eab125fc3e/1ae4340fd02bd476ab985a5459af32537749dac231f54afb64e497c78b03b093.png" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
            
                                                    <tr>
                                                        <td align="left">
                                                            <h3 class="title-card title--h3">
                                                                Understanding the Importance of Gaming Skills
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                    <!-- кружочек под заголовком -->
                                                    <tr>
                                                        <td align="center">
                                                            <table class="elipse elipse-list" align="center" cellpadding="0" cellspacing="0">
                                                              <tr width="5" height="5">
                                                                <td align="center" class="elipse" bgcolor="#FF0A5A" width="5" height="5">
                                                                  &nbsp;
                                                                </td>
                                                              </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- кружочек под заголовком -->

                                                    <!-- текст карточки -->
                                                    <tr>
                                                        <td align="left">
                                                            <p class="description">
                                                                Dive into a world adorned with heart- shaped pink balloons, exploring the delightful art of crafting a love-infused atmosphere for Valentine's Day.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!-- текст карточки -->

                                                    <!-- кнопка -->
                                                    <tr>
                                                        <td align="center">
                                                            <table align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 142px;">
                                                                <tr>
                                                                    <td class="btn" align="center" style="width: 100%;">
                                                                        <a rel="noopener" target="_blank" href="https://lfcarry.com/d2/root-of-nightmares-raid?utm_source=getresponse&utm_medium=email&utm_campaign=d2_trials_19072024&utm_content=d2_trials_19072024_offer_3" style="width: 100%; padding-bottom: 10px; padding-top: 10px; display: inline-block; color: #ffffff; font-weight: normal; font-size: 16px; line-height: 100%; font-family: 'Inter', 'Open Sans', Helvetica, sans-serif;">
                                                                            Read more
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- кнопка -->
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
            
                                </table>
                                
                            </td>
                          </tr>
            
                          <!-- блок с одной карточкой -->
            
                          <tr>
                            <td align="center">
                                <table class="card-wrapper--one-card" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <!-- заголовок -->
                                            <h2 class="title--h2">
                                                Заголовок
                                            </h2>
                                            <!-- заголовок -->
                                        </td>
                                    </tr>
            
                                    <tr>
                                        <td style="padding: 50px;">
                                            <table class="table-240" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                    <td>
                                                        <!-- ссылка для карточки -->
                                                        <a class="list-link" href="#">
                                                            <!-- картинка карточки -->
                                                            <img class="img-link" src="https://cloud1.email2go.io/d855ef37fb3c07f657a489eab125fc3e/1ae4340fd02bd476ab985a5459af32537749dac231f54afb64e497c78b03b093.png" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
        
                                            <table class="table-240" cellpadding="0" cellspacing="0" align="right">
                                                <tr>
                                                    <td align="left">
                                                        <!-- Заголовок карточки -->
                                                        <h3 class="title-card--one-card">
                                                            What to Do at the Endgame In TFD? A Comprehensive Guide
                                                        </h3>
                                                    </td>
                                                </tr>
        
                                                <tr>
                                                    <td align="left">
                                                        <!-- текст карточки -->
                                                        <p class="description">
                                                            Immerse yourself in the soft glow of candlelight and the gentle hues of pink as we explore the art of creating a romantic ambiance.
                                                        </p>
                                                    </td>
                                                </tr>
        
                                                <!-- кнопка -->
                                                <tr>
                                                    <td align="center">
                                                        <table align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 142px;">
                                                            <tr>
                                                                <td class="btn" align="center" style="width: 100%;">
                                                                    <a rel="noopener" target="_blank" href="https://lfcarry.com/d2/root-of-nightmares-raid?utm_source=getresponse&utm_medium=email&utm_campaign=d2_trials_19072024&utm_content=d2_trials_19072024_offer_3" style="width: 100%; padding-bottom: 10px; padding-top: 10px; display: inline-block; color: #ffffff; font-weight: normal; font-size: 16px; line-height: 100%; font-family: 'Inter', 'Open Sans', Helvetica, sans-serif;">
                                                                        Read more
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- кнопка -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                          </tr>
                
                          <!-- SPECIAL -->
            
                          <tr>
                            <td align="center">
                                    <table class="special table-650" align="center" cellspacing="0" cellpadding="0" width="100%" max-width="650" bgcolor="#202020">
                                        <tr>
                                          <td align="center">
                                                <!-- заголовок блока -->
                                                <tr>
                                                    <td class="special-td"  align="center">
                                                        <h2 class="title-2 title-special" style=" line-height: 40px; font-family: 'Inter', 'Open Sans', Arial, sans-serif;">
                                                            Looking for something special?
                                                        </h2>
                                                    </td>
                                                </tr>
                                                <!-- заголовок блока -->

                                                <tr height="70px"></tr>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <div class="descr-special">
                                                <!-- текст блока -->
                                              <p class="description-special" style="font-family: 'Inter', 'Open Sans', Arial, sans-serif;">
                                                Follow the link and leave us a message in Chat. We’ll get right back to you and help you choose the perfect service to meet all your in-game needs.
                                              </p>
                                              <!-- текст блока -->
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                            <!-- кнопка блока -->
                                          <td align="center">
                                            <a class="btn-link" rel="noopener" target="_blank" href="https://lfcarry.com/d2/trials-of-osiris-weekend?utm_source=getresponse&utm_medium=email&utm_campaign=d2_trials_19072024&utm_content=d2_trials_19072024_learnmore" style="background-color: transparent; font-size: 18px; font-family: 'Inter', 'Open Sans', Arial, sans-serif; font-weight: normal; text-decoration: none; padding-top: 14px; padding-bottom: 14px; padding-left: 27px; padding-right: 27px; color: #ffffff; border: 2px solid #ffffff; border-radius: 20px; display: inline-block; mso-padding-alt: 0;">
                                              <span style="font-family: 'Inter', 'Open Sans', Arial, sans-serif; mso-text-raise: 15pt; font-weight: 700; font-size: 14px; letter-spacing: 0.07em;">LEARN MORE</span>
                                          </a>
                                          </td>
                                          <!-- кнопка блока -->
                                        </tr>
                                      </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
        </td>
    </tr>

    <!-- FOOTER -->

    <table class="footer-up" align="center" cellspacing="0" cellpadding="0" style="width: 100%;" bgcolor="#EA355D">
      <tr>
        <td align="center">
          <table class="footer table-650" align="center" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 650px;" bgcolor="#EA355D">
            <tr>
                <!-- Заголовок футера -->
                <td align="center">
                    <h2 class="title-2 title-2-footer" style="font-family: 'Inter', 'Open Sans', Arial, sans-serif;">
                        Get in Touch
                    </h2>
                </td>
                 <!-- Заголовок футера -->
            </tr>

            <tr>
                <!-- подзаголовок футера -->
                <td align="center">
                    <p style="font-family: 'Inter', 'Open Sans', Arial, sans-serif;" class="description-footer">
                        Subscribe to our social networks.
                    </p>
                    <p style="font-family: 'Inter', 'Open Sans', Arial, sans-serif;" class="description-footer pdb-13">
                        Where we regularly publish guides and useful info for you.
                    </p>
                </td>
                <!-- подзаголовок футера -->
            </tr>

            <!-- ссылки инста и др. -->
            <tr>
              <td align="center">
                <table class="block-link" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="line-height: 0px;">
                      <a href="http://instagram.com/lfcarry_official">
                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://lfcarry.com/img/custom/forums/ig-icon.png" alt="Instagram" /></a>
                    </td>
                    <td width="15"></td>
                    <td align="center" style="line-height: 0px;">
                      <a href="https://www.youtube.com/channel/UCZIYGsUWz2oJY7CC4jtDptw">
                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://lfcarry.com/img/custom/forums/yt-icon.png" alt="YouTube" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ссылки инста и др. -->
          </table>
        </td>
      </tr>
    </table>
    
    <!-- FOOTER LINK -->

    <table class="footer-down" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#333742">
      <tr>
        <td align="center">
          <table class="footer table-650" style="width: 100%; max-width: 650px;" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="40"></td>
            </tr>
            <tr>
              <td>
                <table width="0" border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
                  <tr>
                    <td class="footer-link">
                      <a style="font-family: 'Inter', 'Open Sans', Arial, sans-serif;" class="link-footer" href="https://lfcarry.com/?utm_source=getresponse&utm_medium=email&utm_campaign=d2_trials_19072024&utm_content=d2_trials_19072024_footer">HOME</a>
                      <span class="span-footer-down">/</span>

                      <a style="font-family: 'Inter', 'Open Sans', Arial, sans-serif;" class="link-footer" href="https://lfcarry.com/blog/?utm_source=getresponse&utm_medium=email&utm_campaign=d2_trials_19072024&utm_content=d2_trials_19072024_footer">BLOG</a>
                      <span class="span-footer-down">/</span>

                      <a style="font-family: 'Inter', 'Open Sans', Arial, sans-serif;" class="link-footer" href="https://lfcarry.com/d2?utm_source=getresponse&utm_medium=email&utm_campaign=d2_trials_19072024&utm_content=d2_trials_19072024_footer">DESTINY 2</a>
                      <span class="span-footer-down">/</span>

                      <a style="font-family: 'Inter', 'Open Sans', Arial, sans-serif;" class="link-footer" href="https://lfcarry.com/wow?utm_source=getresponse&utm_medium=email&utm_campaign=d2_trials_19072024&utm_content=d2_trials_19072024_footer">WOW</a>
                      <span class="span-footer-down">/</span>

                      <a style="font-family: 'Inter', 'Open Sans', Arial, sans-serif;" class="link-footer" href="https://lfcarry.com/modern-warfare-2?utm_source=getresponse&utm_medium=email&utm_campaign=d2_trials_19072024&utm_content=d2_trials_19072024_footer">MODERN WARFARE II</a>
                      <span class="span-footer-down">/</span>

                      <a style="font-family: 'Inter', 'Open Sans', Arial, sans-serif;" class="link-footer" href="https://lfcarry.com/warzone-2?utm_source=getresponse&utm_medium=email&utm_campaign=d2_trials_19072024&utm_content=d2_trials_19072024_footer">WARZONE 2</a>
                      <span class="span-footer-down">/</span>

                      <a style="font-family: 'Inter', 'Open Sans', Arial, sans-serif;" class="link-footer" href="https://lfcarry.com/the-first-descendant/top-offers?utm_source=getresponse&utm_medium=email&utm_campaign=d2_trials_19072024&utm_content=d2_trials_19072024_footer">THE FIRTS DESCENDANT</a>
                      <span class="span-footer-down">/</span>

                      <a style="font-family: 'Inter', 'Open Sans', Arial, sans-serif;" class="link-footer" href="https://lfcarry.com/diablo-4/top-offers?utm_source=getresponse&utm_medium=email&utm_campaign=d2_trials_19072024&utm_content=d2_trials_19072024_footer">DIABLO 4</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->
</body>
</html>
